<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.30 at 09:08:12 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.Employee.org/Employee">
    <schemaBindings map="false">
      <package name="org.employee.employee"/>
    </schemaBindings>
    <bindings scd="~tns:Employee">
      <class ref="org.employee.employee.Employee"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="org.employee.employee.PaymentType"/>
    </bindings>
    <bindings scd="~tns:BankAccountDetails">
      <class ref="org.employee.employee.BankAccountDetails"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="org.employee.employee.Gender"/>
    </bindings>
  </bindings>
</bindings>

